<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" sizes="256x256" href="favicon.png">
<head>
  <meta charset="UTF-8" />
  <title>about me</title>
  <!-- load fonts -->
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>
      <span class="purple">ABOUT ME!</span><br /><br><br>
    </h1>
	
	
    <h2 class="white">
		STILL WORKING ON THIS PAGE...
    </h2>
  </main>
</body>
</html>
